; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\demo_spi_ad7606.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\demo_spi_ad7606.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX --omf_browse=.\flash\obj\demo_spi_ad7606.crf ..\..\User\demo_spi_ad7606.c]
                          THUMB

                          AREA ||i.AD7606_Disp||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_x
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_hex
                  AD7606_Disp PROC
;;;137    */
;;;138    void AD7606_Disp(void)
000000  e92d47ff          PUSH     {r0-r10,lr}
;;;139    {
;;;140    	int16_t i;	
;;;141    	int16_t iTemp;
;;;142    
;;;143    	/* 打印采集数据 */
;;;144    	for (i = 0; i < CH_NUM; i++)
000004  2400              MOVS     r4,#0
000006  e05c              B        |L1.194|
                  |L1.8|
;;;145    	{                
;;;146       		iTemp = s_volt[i];	/* uV  */
000008  4831              LDR      r0,|L1.208|
00000a  f9305014          LDRSH    r5,[r0,r4,LSL #1]
;;;147    		
;;;148    		if (s_dat[i] < 0)
00000e  4831              LDR      r0,|L1.212|
000010  f9300014          LDRSH    r0,[r0,r4,LSL #1]
000014  2800              CMP      r0,#0
000016  da2b              BGE      |L1.112|
;;;149    		{
;;;150    			iTemp = -iTemp;
000018  4268              RSBS     r0,r5,#0
00001a  b205              SXTH     r5,r0
;;;151                printf(" CH%d = %6d,0x%04X (-%d.%d%d%d V) \r\n", i+1, s_dat[i], (uint16_t)s_dat[i], iTemp /1000, (iTemp%1000)/100, (iTemp%100)/10,iTemp%10);
00001c  200a              MOVS     r0,#0xa
00001e  fb95f1f0          SDIV     r1,r5,r0
000022  fb005611          MLS      r6,r0,r1,r5
000026  2064              MOVS     r0,#0x64
000028  fb95f1f0          SDIV     r1,r5,r0
00002c  fb005011          MLS      r0,r0,r1,r5
000030  210a              MOVS     r1,#0xa
000032  fb90f7f1          SDIV     r7,r0,r1
000036  f44f707a          MOV      r0,#0x3e8
00003a  fb95f1f0          SDIV     r1,r5,r0
00003e  fb005011          MLS      r0,r0,r1,r5
000042  2164              MOVS     r1,#0x64
000044  fb90f8f1          SDIV     r8,r0,r1
000048  f44f707a          MOV      r0,#0x3e8
00004c  fb95f9f0          SDIV     r9,r5,r0
000050  4820              LDR      r0,|L1.212|
000052  e9cd9800          STRD     r9,r8,[sp,#0]
000056  e9cd7602          STRD     r7,r6,[sp,#8]
00005a  f8300014          LDRH     r0,[r0,r4,LSL #1]
00005e  b283              UXTH     r3,r0
000060  481c              LDR      r0,|L1.212|
000062  f9302014          LDRSH    r2,[r0,r4,LSL #1]
000066  1c61              ADDS     r1,r4,#1
000068  a01b              ADR      r0,|L1.216|
00006a  f7fffffe          BL       __2printf
00006e  e026              B        |L1.190|
                  |L1.112|
;;;152    		}
;;;153    		else
;;;154    		{
;;;155             	printf(" CH%d = %6d,0x%04X ( %d.%d%d%d V) \r\n", i+1, s_dat[i], s_dat[i] , iTemp /1000, (iTemp%1000)/100, (iTemp%100)/10,iTemp%10);                    
000070  200a              MOVS     r0,#0xa
000072  fb95f1f0          SDIV     r1,r5,r0
000076  fb005611          MLS      r6,r0,r1,r5
00007a  2064              MOVS     r0,#0x64
00007c  fb95f1f0          SDIV     r1,r5,r0
000080  fb005011          MLS      r0,r0,r1,r5
000084  210a              MOVS     r1,#0xa
000086  fb90f7f1          SDIV     r7,r0,r1
00008a  f44f707a          MOV      r0,#0x3e8
00008e  fb95f1f0          SDIV     r1,r5,r0
000092  fb005011          MLS      r0,r0,r1,r5
000096  2164              MOVS     r1,#0x64
000098  fb90f8f1          SDIV     r8,r0,r1
00009c  f44f707a          MOV      r0,#0x3e8
0000a0  fb95f9f0          SDIV     r9,r5,r0
0000a4  480b              LDR      r0,|L1.212|
0000a6  e9cd9800          STRD     r9,r8,[sp,#0]
0000aa  e9cd7602          STRD     r7,r6,[sp,#8]
0000ae  f9303014          LDRSH    r3,[r0,r4,LSL #1]
0000b2  f9302014          LDRSH    r2,[r0,r4,LSL #1]
0000b6  1c61              ADDS     r1,r4,#1
0000b8  a011              ADR      r0,|L1.256|
0000ba  f7fffffe          BL       __2printf
                  |L1.190|
0000be  1c60              ADDS     r0,r4,#1              ;144
0000c0  b204              SXTH     r4,r0                 ;144
                  |L1.194|
0000c2  2c08              CMP      r4,#8                 ;144
0000c4  dba0              BLT      |L1.8|
;;;156    		}
;;;157    	}
;;;158    	printf("\n\n\n");  /* 光标上移n行 */		
0000c6  a018              ADR      r0,|L1.296|
0000c8  f7fffffe          BL       __2printf
;;;159    }
0000cc  e8bd87ff          POP      {r0-r10,pc}
;;;160    
                          ENDP

                  |L1.208|
                          DCD      s_volt
                  |L1.212|
                          DCD      s_dat
                  |L1.216|
0000d8  20434825          DCB      " CH%d = %6d,0x%04X (-%d.%d%d%d V) \r\n",0
0000dc  64203d20
0000e0  2536642c
0000e4  30782530
0000e8  34582028
0000ec  2d25642e
0000f0  25642564
0000f4  25642056
0000f8  29200d0a
0000fc  00      
0000fd  00                DCB      0
0000fe  00                DCB      0
0000ff  00                DCB      0
                  |L1.256|
000100  20434825          DCB      " CH%d = %6d,0x%04X ( %d.%d%d%d V) \r\n",0
000104  64203d20
000108  2536642c
00010c  30782530
000110  34582028
000114  2025642e
000118  25642564
00011c  25642056
000120  29200d0a
000124  00      
000125  00                DCB      0
000126  00                DCB      0
000127  00                DCB      0
                  |L1.296|
000128  0a0a0a00          DCB      "\n\n\n",0

                          AREA ||i.AD7606_Mak||, CODE, READONLY, ALIGN=2

                  AD7606_Mak PROC
;;;101    */
;;;102    void AD7606_Mak(void)
000000  b570              PUSH     {r4-r6,lr}
;;;103    {
;;;104    	uint8_t i;
;;;105    	int16_t adc;
;;;106    
;;;107    	for (i = 0;i < CH_NUM; i++)
000002  2400              MOVS     r4,#0
000004  e024              B        |L2.80|
                  |L2.6|
;;;108    	{	
;;;109    		s_dat[i] = AD7606_ReadAdc(i);
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       AD7606_ReadAdc
00000c  4912              LDR      r1,|L2.88|
00000e  f8210014          STRH     r0,[r1,r4,LSL #1]
;;;110    	/* 
;;;111    		32767 = 5V , 这是理论值，实际可以根据5V基准的实际值进行公式矫正 
;;;112    		volt[i] = ((int16_t)dat[i] * 5000) / 32767;	计算实际电压值（近似估算的），如需准确，请进行校准            
;;;113    		volt[i] = dat[i] * 0.3051850947599719
;;;114    	*/
;;;115    		
;;;116    		adc = s_dat[i];
000012  4608              MOV      r0,r1
000014  f9305014          LDRSH    r5,[r0,r4,LSL #1]
;;;117    		if (g_tAD7606.Range == 0)
000018  4810              LDR      r0,|L2.92|
00001a  7800              LDRB     r0,[r0,#0]  ; g_tAD7606
00001c  b958              CBNZ     r0,|L2.54|
;;;118    		{
;;;119    			s_volt[i] = (adc * 5000) / 32767;
00001e  f2413088          MOV      r0,#0x1388
000022  4368              MULS     r0,r5,r0
000024  f64771ff          MOV      r1,#0x7fff
000028  fb90f0f1          SDIV     r0,r0,r1
00002c  b200              SXTH     r0,r0
00002e  490c              LDR      r1,|L2.96|
000030  f8210014          STRH     r0,[r1,r4,LSL #1]
000034  e00a              B        |L2.76|
                  |L2.54|
;;;120    //			s_volt[i] = adc * 0.152592547379986;
;;;121    		}
;;;122    		else
;;;123    		{
;;;124    			s_volt[i] = (adc * 10000) / 32767;
000036  f2427010          MOV      r0,#0x2710
00003a  4368              MULS     r0,r5,r0
00003c  f64771ff          MOV      r1,#0x7fff
000040  fb90f0f1          SDIV     r0,r0,r1
000044  b200              SXTH     r0,r0
000046  4906              LDR      r1,|L2.96|
000048  f8210014          STRH     r0,[r1,r4,LSL #1]
                  |L2.76|
00004c  1c60              ADDS     r0,r4,#1              ;107
00004e  b2c4              UXTB     r4,r0                 ;107
                  |L2.80|
000050  2c08              CMP      r4,#8                 ;107
000052  dbd8              BLT      |L2.6|
;;;125    //			s_volt[i] = adc * 0.3051850947599719;
;;;126    		}
;;;127    	}
;;;128    }
000054  bd70              POP      {r4-r6,pc}
;;;129     
                          ENDP

000056  0000              DCW      0x0000
                  |L2.88|
                          DCD      s_dat
                  |L2.92|
                          DCD      g_tAD7606
                  |L2.96|
                          DCD      s_volt

                          AREA ||i.Demo_spi_AD7606||, CODE, READONLY, ALIGN=2

                  Demo_spi_AD7606 PROC
;;;35     */
;;;36     void Demo_spi_AD7606(void)
000000  b508              PUSH     {r3,lr}
;;;37     {
;;;38     	uint8_t cmd;
;;;39     
;;;40     	/*
;;;41     		由于ST固件库的启动文件已经执行了CPU系统时钟的初始化，所以不必再次重复配置系统时钟。
;;;42     		启动文件配置了CPU主时钟频率、内部Flash访问速度和可选的外部SRAM FSMC初始化。
;;;43     	*/
;;;44     	g_tAD7606.Range = 1;	/* 10V */
000002  2001              MOVS     r0,#1
000004  491c              LDR      r1,|L3.120|
000006  7008              STRB     r0,[r1,#0]
;;;45     
;;;46     	bsp_spi_InitAD7606();	/* 配置AD7606所用的GPIO */
000008  f7fffffe          BL       bsp_spi_InitAD7606
;;;47     
;;;48     	bsp_StartAutoTimer(0, 500);	/* 启动1个500ms的自动重装的定时器 */
00000c  f44f71fa          MOV      r1,#0x1f4
000010  2000              MOVS     r0,#0
000012  f7fffffe          BL       bsp_StartAutoTimer
;;;49       
;;;50     	DispMenu();			/* 显示操作菜单 */	
000016  f7fffffe          BL       DispMenu
;;;51     	while (1)
00001a  e02b              B        |L3.116|
                  |L3.28|
;;;52     	{
;;;53     		bsp_Idle();		/* 空闲时执行的函数,比如喂狗. 在bsp.c中 */
00001c  f7fffffe          BL       bsp_Idle
;;;54     
;;;55     		if (bsp_CheckTimer(0))
000020  2000              MOVS     r0,#0
000022  f7fffffe          BL       bsp_CheckTimer
000026  b130              CBZ      r0,|L3.54|
;;;56     		{	
;;;57     			/* 每隔500ms 进来一次. 由软件启动转换 */
;;;58     //			bsp_DelayMS(500);
;;;59     			AD7606_Scan();
000028  f7fffffe          BL       AD7606_Scan
;;;60     		
;;;61     			/* 处理数据 */
;;;62     			AD7606_Mak();
00002c  f7fffffe          BL       AD7606_Mak
;;;63     										 
;;;64     			/* 打印ADC采样结果 */
;;;65     			AD7606_Disp();		
000030  f7fffffe          BL       AD7606_Disp
000034  e002              B        |L3.60|
                  |L3.54|
;;;66     		}else bsp_DelayMS(1);
000036  2001              MOVS     r0,#1
000038  f7fffffe          BL       bsp_DelayMS
                  |L3.60|
;;;67     		
;;;68     		if (comGetChar(COM1, &cmd))	/* 从串口读入一个字符(非阻塞方式) */
00003c  4669              MOV      r1,sp
00003e  2000              MOVS     r0,#0
000040  f7fffffe          BL       comGetChar
000044  b1b0              CBZ      r0,|L3.116|
;;;69     		{
;;;70     			switch (cmd)
000046  f89d0000          LDRB     r0,[sp,#0]
00004a  2831              CMP      r0,#0x31
00004c  d10e              BNE      |L3.108|
;;;71     			{
;;;72     				case '1':
;;;73     					if (g_tAD7606.Range == 0)
00004e  480a              LDR      r0,|L3.120|
000050  7800              LDRB     r0,[r0,#0]  ; g_tAD7606
000052  b918              CBNZ     r0,|L3.92|
;;;74     					{
;;;75     						g_tAD7606.Range = 1;
000054  2001              MOVS     r0,#1
000056  4908              LDR      r1,|L3.120|
000058  7008              STRB     r0,[r1,#0]
00005a  e002              B        |L3.98|
                  |L3.92|
;;;76     					}
;;;77     					else
;;;78     					{
;;;79     						g_tAD7606.Range = 0;
00005c  2000              MOVS     r0,#0
00005e  4906              LDR      r1,|L3.120|
000060  7008              STRB     r0,[r1,#0]
                  |L3.98|
;;;80     					}
;;;81     					AD7606_SetInputRange(g_tAD7606.Range);
000062  4905              LDR      r1,|L3.120|
000064  7808              LDRB     r0,[r1,#0]  ; g_tAD7606
000066  f7fffffe          BL       AD7606_SetInputRange
;;;82     					break;
00006a  e002              B        |L3.114|
                  |L3.108|
;;;83     
;;;84     				default:
;;;85     					DispMenu();	/* 无效命令，重新打印命令提示 */
00006c  f7fffffe          BL       DispMenu
;;;86     					break;
000070  bf00              NOP      
                  |L3.114|
000072  bf00              NOP                            ;82
                  |L3.116|
000074  e7d2              B        |L3.28|
;;;87     
;;;88     			}
;;;89     		}
;;;90     	}
;;;91     }
;;;92     
                          ENDP

000076  0000              DCW      0x0000
                  |L3.120|
                          DCD      g_tAD7606

                          AREA ||i.DispMenu||, CODE, READONLY, ALIGN=2

                  DispMenu PROC
;;;170    */
;;;171    static void DispMenu(void)
000000  b510              PUSH     {r4,lr}
;;;172    {
;;;173    	printf("\r\n------------------------------------------------\r\n");
000002  a006              ADR      r0,|L4.28|
000004  f7fffffe          BL       __2printf
;;;174    	printf("请选择操作命令:\r\n");
000008  a012              ADR      r0,|L4.84|
00000a  f7fffffe          BL       __2printf
;;;175    	printf("1 - 切换量程(5V或10V)\r\n");
00000e  a016              ADR      r0,|L4.104|
000010  f7fffffe          BL       __2printf
;;;176    	printf("\r\n");
000014  a01a              ADR      r0,|L4.128|
000016  f7fffffe          BL       __2printf
;;;177    }
00001a  bd10              POP      {r4,pc}
;;;178    
                          ENDP

                  |L4.28|
00001c  0d0a2d2d          DCB      "\r\n------------------------------------------------\r\n"
000020  2d2d2d2d
000024  2d2d2d2d
000028  2d2d2d2d
00002c  2d2d2d2d
000030  2d2d2d2d
000034  2d2d2d2d
000038  2d2d2d2d
00003c  2d2d2d2d
000040  2d2d2d2d
000044  2d2d2d2d
000048  2d2d2d2d
00004c  2d2d0d0a
000050  00                DCB      0
000051  00                DCB      0
000052  00                DCB      0
000053  00                DCB      0
                  |L4.84|
000054  c7ebd1a1          DCB      199,235,209,161,212,241,178,217,215,247,195,252,193,238,":"
000058  d4f1b2d9
00005c  d7f7c3fc
000060  c1ee3a  
000063  0d0a00            DCB      "\r\n",0
000066  00                DCB      0
000067  00                DCB      0
                  |L4.104|
000068  31202d20          DCB      "1 - ",199,208,187,187,193,191,179,204,"(5V",187,242,"10"
00006c  c7d0bbbb
000070  c1bfb3cc
000074  283556bb
000078  f23130  
00007b  56290d0a          DCB      "V)\r\n",0
00007f  00      
                  |L4.128|
000080  0d0a00            DCB      "\r\n",0
000083  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  s_volt
                          %        16
                  s_dat
                          %        16

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\demo_spi_ad7606.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_demo_spi_ad7606_c_a4009e96____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___17_demo_spi_ad7606_c_a4009e96____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_demo_spi_ad7606_c_a4009e96____REVSH|
#line 144
|__asm___17_demo_spi_ad7606_c_a4009e96____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
