; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX --omf_browse=.\flash\obj\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.PrintfHardInfo||, CODE, READONLY, ALIGN=2

                  PrintfHardInfo PROC
;;;85     */
;;;86     static void PrintfHardInfo(void)
000000  b510              PUSH     {r4,lr}
;;;87     {
;;;88     	printf("接线方法: \r\n");
000002  a017              ADR      r0,|L1.96|
000004  f7fffffe          BL       __2printf
;;;89     	printf("AD7606模块       	spi模式 \r\n");
000008  a019              ADR      r0,|L1.112|
00000a  f7fffffe          BL       __2printf
;;;90         printf("  +5V       <------   5.0V      5V供电\r\n");
00000e  a020              ADR      r0,|L1.144|
000010  f7fffffe          BL       __2printf
;;;91         printf("  GND       -------   GND       地\r\n");
000014  a029              ADR      r0,|L1.188|
000016  f7fffffe          BL       __2printf
;;;92     	printf("  CS        <------   PF7       SPI_CS\r\n");
00001a  a032              ADR      r0,|L1.228|
00001c  f7fffffe          BL       __2printf
;;;93     	printf("  RD/SCLK   <------   PB3       SPI_SCLK\r\n");
000020  a03b              ADR      r0,|L1.272|
000022  f7fffffe          BL       __2printf
;;;94     	printf("  DB7/DOUT  ------>   PB4       SPI_MISO\r\n");
000026  a045              ADR      r0,|L1.316|
000028  f7fffffe          BL       __2printf
;;;95     	printf("  RAGE      <------   PA4       模拟信号输入量程\r\n");
00002c  a04e              ADR      r0,|L1.360|
00002e  f7fffffe          BL       __2printf
;;;96     	printf("  RST       <------   PH10      复位信号\r\n");
000032  a05a              ADR      r0,|L1.412|
000034  f7fffffe          BL       __2printf
;;;97     	printf("  CVA CVB   <------   PH9       启动AD转换\r\n");
000038  a063              ADR      r0,|L1.456|
00003a  f7fffffe          BL       __2printf
;;;98     	printf("  OS0       <------   GND       过采样引脚0(默认接地)\r\n");
00003e  a06e              ADR      r0,|L1.504|
000040  f7fffffe          BL       __2printf
;;;99     	printf("  OS1       <------   GND       过采样引脚1(默认接地)\r\n");
000044  a07a              ADR      r0,|L1.560|
000046  f7fffffe          BL       __2printf
;;;100    	printf("  OS2       <------   GND       过采样引脚2(默认接地)\r\n");
00004a  a087              ADR      r0,|L1.616|
00004c  f7fffffe          BL       __2printf
;;;101    	printf("  BUSY      ------>   PH7       BUSY信号\r\n");
000050  a093              ADR      r0,|L1.672|
000052  f7fffffe          BL       __2printf
;;;102    	printf("打印采集数据: \r\n");
000056  a09d              ADR      r0,|L1.716|
000058  f7fffffe          BL       __2printf
;;;103    }
00005c  bd10              POP      {r4,pc}
;;;104    
                          ENDP

00005e  0000              DCW      0x0000
                  |L1.96|
000060  bdd3cfdf          DCB      189,211,207,223,183,189,183,168,": \r\n",0
000064  b7bdb7a8
000068  3a200d0a
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0
                  |L1.112|
000070  41443736          DCB      "AD7606",196,163,191,233,"       \tspi",196,163,202,189," "
000074  3036c4a3
000078  bfe92020
00007c  20202020
000080  20097370
000084  69c4a3ca
000088  bd20    
00008a  0d0a00            DCB      "\r\n",0
00008d  00                DCB      0
00008e  00                DCB      0
00008f  00                DCB      0
                  |L1.144|
000090  20202b35          DCB      "  +5V       <------   5.0V      5V",185,169,181,231,"\r"
000094  56202020
000098  20202020
00009c  3c2d2d2d
0000a0  2d2d2d20
0000a4  2020352e
0000a8  30562020
0000ac  20202020
0000b0  3556b9a9
0000b4  b5e70d  
0000b7  0a00              DCB      "\n",0
0000b9  00                DCB      0
0000ba  00                DCB      0
0000bb  00                DCB      0
                  |L1.188|
0000bc  2020474e          DCB      "  GND       -------   GND       ",181,216,"\r\n",0
0000c0  44202020
0000c4  20202020
0000c8  2d2d2d2d
0000cc  2d2d2d20
0000d0  2020474e
0000d4  44202020
0000d8  20202020
0000dc  b5d80d0a
0000e0  00      
0000e1  00                DCB      0
0000e2  00                DCB      0
0000e3  00                DCB      0
                  |L1.228|
0000e4  20204353          DCB      "  CS        <------   PF7       SPI_CS\r\n",0
0000e8  20202020
0000ec  20202020
0000f0  3c2d2d2d
0000f4  2d2d2d20
0000f8  20205046
0000fc  37202020
000100  20202020
000104  5350495f
000108  43530d0a
00010c  00      
00010d  00                DCB      0
00010e  00                DCB      0
00010f  00                DCB      0
                  |L1.272|
000110  20205244          DCB      "  RD/SCLK   <------   PB3       SPI_SCLK\r\n",0
000114  2f53434c
000118  4b202020
00011c  3c2d2d2d
000120  2d2d2d20
000124  20205042
000128  33202020
00012c  20202020
000130  5350495f
000134  53434c4b
000138  0d0a00  
00013b  00                DCB      0
                  |L1.316|
00013c  20204442          DCB      "  DB7/DOUT  ------>   PB4       SPI_MISO\r\n",0
000140  372f444f
000144  55542020
000148  2d2d2d2d
00014c  2d2d3e20
000150  20205042
000154  34202020
000158  20202020
00015c  5350495f
000160  4d49534f
000164  0d0a00  
000167  00                DCB      0
                  |L1.360|
000168  20205241          DCB      "  RAGE      <------   PA4       ",196,163,196,226,208,197
00016c  47452020
000170  20202020
000174  3c2d2d2d
000178  2d2d2d20
00017c  20205041
000180  34202020
000184  20202020
000188  c4a3c4e2
00018c  d0c5    
00018e  bac5cae4          DCB      186,197,202,228,200,235,193,191,179,204,"\r\n",0
000192  c8ebc1bf
000196  b3cc0d0a
00019a  00      
00019b  00                DCB      0
                  |L1.412|
00019c  20205253          DCB      "  RST       <------   PH10      ",184,180,206,187,208,197
0001a0  54202020
0001a4  20202020
0001a8  3c2d2d2d
0001ac  2d2d2d20
0001b0  20205048
0001b4  31302020
0001b8  20202020
0001bc  b8b4cebb
0001c0  d0c5    
0001c2  bac50d0a          DCB      186,197,"\r\n",0
0001c6  00      
0001c7  00                DCB      0
                  |L1.456|
0001c8  20204356          DCB      "  CVA CVB   <------   PH9       ",198,244,182,175,"AD",215
0001cc  41204356
0001d0  42202020
0001d4  3c2d2d2d
0001d8  2d2d2d20
0001dc  20205048
0001e0  39202020
0001e4  20202020
0001e8  c6f4b6af
0001ec  4144d7  
0001ef  aabbbb0d          DCB      170,187,187,"\r\n",0
0001f3  0a00    
0001f5  00                DCB      0
0001f6  00                DCB      0
0001f7  00                DCB      0
                  |L1.504|
0001f8  20204f53          DCB      "  OS0       <------   GND       ",185,253,178,201,209,249
0001fc  30202020
000200  20202020
000204  3c2d2d2d
000208  2d2d2d20
00020c  2020474e
000210  44202020
000214  20202020
000218  b9fdb2c9
00021c  d1f9    
00021e  d2fdbdc5          DCB      210,253,189,197,"0(",196,172,200,207,189,211,181,216,")\r"
000222  3028c4ac
000226  c8cfbdd3
00022a  b5d8290d
00022e  0a00              DCB      "\n",0
                  |L1.560|
000230  20204f53          DCB      "  OS1       <------   GND       ",185,253,178,201,209,249
000234  31202020
000238  20202020
00023c  3c2d2d2d
000240  2d2d2d20
000244  2020474e
000248  44202020
00024c  20202020
000250  b9fdb2c9
000254  d1f9    
000256  d2fdbdc5          DCB      210,253,189,197,"1(",196,172,200,207,189,211,181,216,")\r"
00025a  3128c4ac
00025e  c8cfbdd3
000262  b5d8290d
000266  0a00              DCB      "\n",0
                  |L1.616|
000268  20204f53          DCB      "  OS2       <------   GND       ",185,253,178,201,209,249
00026c  32202020
000270  20202020
000274  3c2d2d2d
000278  2d2d2d20
00027c  2020474e
000280  44202020
000284  20202020
000288  b9fdb2c9
00028c  d1f9    
00028e  d2fdbdc5          DCB      210,253,189,197,"2(",196,172,200,207,189,211,181,216,")\r"
000292  3228c4ac
000296  c8cfbdd3
00029a  b5d8290d
00029e  0a00              DCB      "\n",0
                  |L1.672|
0002a0  20204255          DCB      "  BUSY      ------>   PH7       BUSY",208,197,186,197,"\r"
0002a4  53592020
0002a8  20202020
0002ac  2d2d2d2d
0002b0  2d2d3e20
0002b4  20205048
0002b8  37202020
0002bc  20202020
0002c0  42555359
0002c4  d0c5bac5
0002c8  0d      
0002c9  0a00              DCB      "\n",0
0002cb  00                DCB      0
                  |L1.716|
0002cc  b4f2d3a1          DCB      180,242,211,161,178,201,188,175,202,253,190,221,": \r\n",0
0002d0  b2c9bcaf
0002d4  cafdbedd
0002d8  3a200d0a
0002dc  00      
0002dd  00                DCB      0
0002de  00                DCB      0
0002df  00                DCB      0

                          AREA ||i.PrintfLogo||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  PrintfLogo PROC
;;;60     */
;;;61     static void PrintfLogo(void)
000000  b510              PUSH     {r4,lr}
;;;62     {
;;;63     	printf("*************************************************************\n\r");
000002  a012              ADR      r0,|L2.76|
000004  f7fffffe          BL       __2printf
;;;64     	printf("* 例程名称   : %s\r\n", EXAMPLE_NAME);	/* 打印例程名称 */
000008  a120              ADR      r1,|L2.140|
00000a  a02c              ADR      r0,|L2.188|
00000c  f7fffffe          BL       __2printf
;;;65     	printf("* 例程版本   : %s\r\n", DEMO_VER);		/* 打印例程版本 */
000010  a12f              ADR      r1,|L2.208|
000012  a030              ADR      r0,|L2.212|
000014  f7fffffe          BL       __2printf
;;;66     	printf("* 发布日期   : %s\r\n", EXAMPLE_DATE);	/* 打印例程日期 */
000018  a133              ADR      r1,|L2.232|
00001a  a036              ADR      r0,|L2.244|
00001c  f7fffffe          BL       __2printf
;;;67     
;;;68     	/* 打印ST固件库版本，这3个定义宏在stm32f40x.h文件中 */
;;;69     	printf("* 固件库版本 : V%d.%d.%d (STM32F4xx_StdPeriph_Driver)\r\n", __STM32F4XX_STDPERIPH_VERSION_MAIN,
000020  2300              MOVS     r3,#0
000022  2203              MOVS     r2,#3
000024  2101              MOVS     r1,#1
000026  a038              ADR      r0,|L2.264|
000028  f7fffffe          BL       __2printf
;;;70     			__STM32F4XX_STDPERIPH_VERSION_SUB1,__STM32F4XX_STDPERIPH_VERSION_SUB2);
;;;71     	printf("* \n\r");	/* 打印一行空格 */
00002c  a044              ADR      r0,|L2.320|
00002e  f7fffffe          BL       __2printf
;;;72     	printf("* QQ    : 1295744630 \r\n");
000032  a045              ADR      r0,|L2.328|
000034  f7fffffe          BL       __2printf
;;;73     	printf("* Email : armfly@qq.com \r\n");
000038  a049              ADR      r0,|L2.352|
00003a  f7fffffe          BL       __2printf
;;;74     	printf("* Copyright www.armfly.com 安富莱电子\r\n");
00003e  a04f              ADR      r0,|L2.380|
000040  f7fffffe          BL       __2printf
;;;75     	printf("*************************************************************\n\r");
000044  a001              ADR      r0,|L2.76|
000046  f7fffffe          BL       __2printf
;;;76     }
00004a  bd10              POP      {r4,pc}
;;;77     
                          ENDP

                  |L2.76|
00004c  2a2a2a2a          DCB      "*******************************************************"
000050  2a2a2a2a
000054  2a2a2a2a
000058  2a2a2a2a
00005c  2a2a2a2a
000060  2a2a2a2a
000064  2a2a2a2a
000068  2a2a2a2a
00006c  2a2a2a2a
000070  2a2a2a2a
000074  2a2a2a2a
000078  2a2a2a2a
00007c  2a2a2a2a
000080  2a2a2a  
000083  2a2a2a2a          DCB      "******\n\r",0
000087  2a2a0a0d
00008b  00      
                  |L2.140|
00008c  56352d31          DCB      "V5-120b_AD7606",163,168,"8",205,168,181,192,"16",206,187
000090  3230625f
000094  41443736
000098  3036a3a8
00009c  38cda8b5
0000a0  c03136ce
0000a4  bb      
0000a5  cdacb2bd          DCB      205,172,178,189,"ADC",163,169,"spi",196,163,202,189,192,253
0000a9  414443a3
0000ad  a9737069
0000b1  c4a3cabd
0000b5  c0fd    
0000b7  b3cc00            DCB      179,204,0
0000ba  00                DCB      0
0000bb  00                DCB      0
                  |L2.188|
0000bc  2a20c0fd          DCB      "* ",192,253,179,204,195,251,179,198,"   : %s\r\n",0
0000c0  b3ccc3fb
0000c4  b3c62020
0000c8  203a2025
0000cc  730d0a00
                  |L2.208|
0000d0  312e3000          DCB      "1.0",0
                  |L2.212|
0000d4  2a20c0fd          DCB      "* ",192,253,179,204,176,230,177,190,"   : %s\r\n",0
0000d8  b3ccb0e6
0000dc  b1be2020
0000e0  203a2025
0000e4  730d0a00
                  |L2.232|
0000e8  32303135          DCB      "2015-11-06",0
0000ec  2d31312d
0000f0  303600  
0000f3  00                DCB      0
                  |L2.244|
0000f4  2a20b7a2          DCB      "* ",183,162,178,188,200,213,198,218,"   : %s\r\n",0
0000f8  b2bcc8d5
0000fc  c6da2020
000100  203a2025
000104  730d0a00
                  |L2.264|
000108  2a20b9cc          DCB      "* ",185,204,188,254,191,226,176,230,177,190," : V%d.%d."
00010c  bcfebfe2
000110  b0e6b1be
000114  203a2056
000118  25642e25
00011c  642e    
00011e  25642028          DCB      "%d (STM32F4xx_StdPeriph_Driver)\r\n",0
000122  53544d33
000126  32463478
00012a  785f5374
00012e  64506572
000132  6970685f
000136  44726976
00013a  6572290d
00013e  0a00    
                  |L2.320|
000140  2a200a0d          DCB      "* \n\r",0
000144  00      
000145  00                DCB      0
000146  00                DCB      0
000147  00                DCB      0
                  |L2.328|
000148  2a205151          DCB      "* QQ    : 1295744630 \r\n",0
00014c  20202020
000150  3a203132
000154  39353734
000158  34363330
00015c  200d0a00
                  |L2.352|
000160  2a20456d          DCB      "* Email : armfly@qq.com \r\n",0
000164  61696c20
000168  3a206172
00016c  6d666c79
000170  4071712e
000174  636f6d20
000178  0d0a00  
00017b  00                DCB      0
                  |L2.380|
00017c  2a20436f          DCB      "* Copyright www.armfly.com ",176,178,184,187,192,179,181
000180  70797269
000184  67687420
000188  7777772e
00018c  61726d66
000190  6c792e63
000194  6f6d20b0
000198  b2b8bbc0
00019c  b3b5    
00019e  e7d7d30d          DCB      231,215,211,"\r\n",0
0001a2  0a00    

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;36     */
;;;37     int main(void)
000000  b510              PUSH     {r4,lr}
;;;38     {
;;;39     	/*
;;;40     		由于ST固件库的启动文件已经执行了CPU系统时钟的初始化，所以不必再次重复配置系统时钟。
;;;41     		启动文件配置了CPU主时钟频率、内部Flash访问速度和可选的外部SRAM FSMC初始化。
;;;42     	*/
;;;43     	
;;;44     	bsp_Init();
000002  f7fffffe          BL       bsp_Init
;;;45     	printf("\33[2J");	/* 清屏 */
000006  a005              ADR      r0,|L3.28|
000008  f7fffffe          BL       __2printf
;;;46     	
;;;47     	PrintfLogo();		/* 打印例程Logo到串口1 */
00000c  f7fffffe          BL       PrintfLogo
;;;48     	PrintfHardInfo();	/* 打印硬件接线信息 */
000010  f7fffffe          BL       PrintfHardInfo
;;;49     	
;;;50     	Demo_spi_AD7606();	/* 串行AD7606演示程序 */
000014  f7fffffe          BL       Demo_spi_AD7606
;;;51     }
000018  2000              MOVS     r0,#0
00001a  bd10              POP      {r4,pc}
;;;52     
                          ENDP

                  |L3.28|
00001c  1b5b324a          DCB      27,"[2J",0
000020  00      
000021  00                DCB      0
000022  00                DCB      0
000023  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 144
|__asm___6_main_c_main____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
