			安富莱电子例程说明

【说明】
1. 本例程适合的CPU:   STM32f407IG   系统时钟频率168MHz
2. 编译环境: Keil_MDK 
2. 串口输出的波特率 = 115200bps  无校验 无硬件流控（请取消串口工具上的RTS CTS功能）
3. 请在PC机上安装串口软件： SecureCRT

接线方法: 
AD7606模块              spi模式 
  +5V       <------   5.0V      5V供电
  GND       -------   GND       地
  CS        <------   PF7       SPI_CS
  RD/SCLK   <------   PB3       SPI_SCLK
  DB7/DOUT  ------>   PB4       SPI_MISO
  RAGE      <------   PA4       模拟信号输入量程
  RST       <------   PH10      复位信号
  CVA CVB   <------   PH9       启动AD转换
  OS0       <------   GND       过采样引脚0(默认接地)
  OS1       <------   GND       过采样引脚1(默认接地)
  OS2       <------   GND       过采样引脚2(默认接地)
  BUSY      ------>   PH7       BUSY信号
	 
【运行结果】
*************************************************************
* 例程名称   : V5-120b_AD7606（8通道16位同步ADC）spi模式例程
* 例程版本   : 1.0
* 发布日期   : 2015-11-06
* 固件库版本 : V1.3.0 (STM32F4xx_StdPeriph_Driver)
* 
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 安富莱电子
*************************************************************
接线方法: 
AD7606模块              spi模式 
  +5V       <------   5.0V      5V供电
  GND       -------   GND       地
  CS        <------   PF7       SPI_CS
  RD/SCLK   <------   PB3       SPI_SCLK
  DB7/DOUT  ------>   PB4       SPI_MISO
  RAGE      <------   PA4       模拟信号输入量程
  RST       <------   PH10      复位信号
  CVA CVB   <------   PH9       启动AD转换
  OS0       <------   GND       过采样引脚0(默认接地)
  OS1       <------   GND       过采样引脚1(默认接地)
  OS2       <------   GND       过采样引脚2(默认接地)
  BUSY      ------>   PH7       BUSY信号
打印采集数据: 

------------------------------------------------
请选择操作命令:
1 - 切换量程(5V或10V)

 CH1 =   6611,0x19D3 ( 2.017 V) 
 CH2 =   6629,0x19E5 ( 2.023 V) 
 CH3 =   6630,0x19E6 ( 2.023 V) 
 CH4 =   6629,0x19E5 ( 2.023 V) 
 CH5 =   6630,0x19E6 ( 2.023 V) 
 CH6 =   6622,0x19DE ( 2.020 V) 
 CH7 =   6619,0x19DB ( 2.020 V) 
 CH8 =   6624,0x19E0 ( 2.021 V) 